# DestinyCore.Foundations

./: Destiny.Core.Flow.sln  README.md
Destiny.Core.Tests/: MongoDBTests.cs
src/Destiny.Core.Flow/: Destiny.Core.Flow.csproj
src/Destiny.Core.Flow.Aop/: Destiny.Core.Flow.Aop.csproj
src/Destiny.Core.Flow.AspNetCore/: Destiny.Core.Flow.AspNetCore.csproj
src/Destiny.Core.Flow.AutoMapper/: Destiny.Core.Flow.AutoMapper.csproj
src/Destiny.Core.Flow.Caching.CSRedis/: Destiny.Core.Flow.Caching.CSRedis.csproj
src/Destiny.Core.Flow.CodeGenerator/: Destiny.Core.Flow.CodeGenerator.csproj  ICodeGenerator.cs  RazorCodeGenerator.cs
src/Destiny.Core.Flow.CodeGenerator/Templates/: Controller.cshtml  EntityConfiguration.cshtml  ServiceImpl.cshtml
src/Destiny.Core.Flow.EntityFrameworkCore/: Destiny.Core.Flow.EntityFrameworkCore.csproj  Repository.cs
src/Destiny.Core.Flow.FluentValidation/: Destiny.Core.Flow.FluentValidation.csproj
src/Destiny.Core.Flow.Log4Net/: Destiny.Core.Flow.Log4Net.csproj
src/Destiny.Core.Flow.MiniProfiler/: Destiny.Core.Flow.MiniProfiler.csproj
src/Destiny.Core.Flow.MongoDB/: Destiny.Core.Flow.MongoDB.csproj
src/Destiny.Core.Flow.Swagger/: Destiny.Core.Flow.Swagger.csproj
src/Destiny.Core.Flow.TestBase/: Destiny.Core.Flow.TestBase.csproj
src/Destiny.Core.Flow/Application/: CrudServiceAsync.cs  ICrudServiceAsync.cs
src/Destiny.Core.Flow/Entity/: IRepository.cs
src/Destiny.Core.Flow/Exceptions/: MessageBox.cs
src/Destiny.Core.Flow/Extensions/: GuidExtensions.cs
src/Destiny.Core.Flow/Filter/: FilterCondition.cs  QueryFilter.cs  QueryParameters.cs
src/Destiny.Core.Flow/Filter/Abstract/: IFilterReauest.cs  IFilteredPagedRequest.cs  IOrderRequest.cs
src/Destiny.Core.Flow/Reflection/: AssemblyHelper.cs
